### **Code format data nằm trong package read_data**
<b>read_data.format_product_movie(filepath) </b> <br>
&emsp;&emsp;***return: dataframe*** <br>
<b>read_data.format_user(filepath) </b> <br>
&emsp;&emsp;***return: dataframe*** <br>
<b>read_data.format_subs(filepath) </b> <br>
&emsp;&emsp;***return: dataframe*** <br>
<b>read_data.format_user_history(filepath) </b> <br>
&emsp;&emsp;***return: dataframe*** <br>
<b>read_data.format_product_video(filepath) </b> <br>
&emsp;&emsp;***return: dataframe*** <br>
<br>
&emsp; <b>Param: filepath:</b> path dẫn đến file dữ liệu
